CLOUDINARY_NAME = "dafwvwrna"
CLOUDINARY_API_KEY = "424757596436789"
CLOUDINARY_SECRET_KEY = "L1JLeP3otHWMbGOgdFo1bFMJcGM"
MONGODB_URI = "mongodb+srv://sharadhiocean:Geeta2025@cluster0.mmrrz68.mongodb.net"